# Weather

./: Weather.sln
Weather/Weather/: App.xaml  App.xaml.cs  Weather.csproj
Weather/Weather.Android/: MainActivity.cs  Weather.Android.csproj
Weather/Weather.Android/Properties/: AndroidManifest.xml
Weather/Weather.Android/Resources/: Resource.designer.cs
Weather/Weather.UWP/: Package.appxmanifest  Weather.UWP.csproj
Weather/Weather.iOS/: Weather.iOS.csproj
Weather/Weather/Converters/: WeatherConditionsIconConverter.cs
Weather/Weather/Models/: Forecast.cs  ForecastBase.cs  Location.cs  MainWeatherData.cs  WeatherConditions.cs  WeatherConditionsBase.cs  WeatherConditionsBasic.cs  WeatherType.cs  WindConditions.cs
Weather/Weather/Services/: ApiDataService.cs  CoversionHelper.cs  ErrorHandler.cs  IDataService.cs  ILocationService.cs  IToastService.cs  LocationService.cs  MockDataService.cs  MockDataStore.cs  ToastService.cs
Weather/Weather/ViewModels/: BaseViewModel.cs  CurrentConditionsViewModel.cs  Forecast3DaysViewModel.cs  Forecast5DaysViewModel.cs  ViewModelLocator.cs
Weather/Weather/Views/: AboutPage.xaml  AboutPage.xaml.cs  CurrentConditionsPage.xaml  CurrentConditionsPage.xaml.cs  CurrentConditionsView.xaml  CurrentConditionsView.xaml.cs  Forecast3Days.xaml  Forecast3Days.xaml.cs  Forecast5Days.xaml  Forecast5Days.xaml.cs  ForecastListItemView.xaml  ForecastListItemView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
